<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FB Group Post Automation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 320px;
      }
      button {
        padding: 8px 12px;
        background: #1877f2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background: #145dbf;
      }
      pre {
        background: #f1f1f1;
        height: 180px;
        overflow-y: auto;
        padding: 5px;
        margin-top: 10px;
        font-size: 12px;
      }
      small {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h3>🚀 FB Group Post Automation</h3>
    <small
      >Ensure 'input.csv' is in the extension folder with a 'group_link'
      column.</small
    ><br />

    <hr />
    <h4>Key Action:</h4>
    <small
      >After clicking "Write something..." now time to post video with
      caption.</small
    >

    <button id="startAutomationBtn">Start Automation</button>

    <h4>Logs:</h4>
    <pre id="log"></pre>
    <script src="popup.js"></script>
  </body>
</html>
